class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s=="") return 0;
        map<char, int> mp;
        int max_len=numeric_limits<int>::min();
        int curr_len=0;
        for(int i=0;i<s.length();i++)
        {
            if(mp.find(s[i])!=mp.end())
            {
                if(max_len<curr_len)
                {
                    max_len=curr_len;
                }
                curr_len=0;
                i= mp[s[i]];
                mp.clear();   
            }

            else
            {
                mp[s[i]]=i;
                curr_len++;
            }
        }
        if(curr_len>max_len) max_len=curr_len;
        return max_len;
    }
};
