class Solution {
public:
    int lengthOfLastWord(string s) {
        
        int n = s.size();
        int count=0,i=0;
        
        while(i<n) {
            if(s[i]!=' ') {
                count++;
                i++;
            }
            else {
                while(i<n && s[i]==' ') i++;
                
                if(i==n) {
                    return count;
                }
                else {
                    count = 0;
                }
            }
        }
        return count;
    }
};
