/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head==NULL) return head;
        ListNode* L= head;
        ListNode* R= new ListNode(-1);
        ListNode*P=R;
        R->next= L;
        
        while(R)
        {
            if(R->next && R->next->val==val)
            {
                R->next=R->next->next;
            }
            else
            R=R->next;
        }
        
        return P->next;
    }
};
