/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    TreeNode* construct(vector<int>& postO, int sp, int ep, vector<int>& inO, int si, int ei) {
        if(sp>ep || si>ei) return NULL;
        
        if(sp==ep) {
            return new TreeNode(postO[ep]);
        }
        
        int ind=si ;
        for(;ind<ei;ind++) {
            if(inO[ind]==postO[ep]) {
                break;
            }
        }
        //cout<<ind<<" ";
        TreeNode* root = new TreeNode(postO[ep]);
        
        int num_el_l = ind-si;
        int num_el_r = ei-ind;
        
        
        int lis=si, lie =ind-1 , lps=sp;
        int lpe = lps+num_el_l-1;
        int ris= ind+1, rie = ei , rpe=ep-1;
        int rps= rpe-num_el_r+1;
        
        root->left = construct(postO,lps,lpe,inO,lis,lie);
        root->right = construct(postO, rps, rpe,inO,ris, rie);
        
        return root;
        
    }
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
       return construct(postorder, 0, postorder.size()-1, inorder, 0, inorder.size()-1);
    }
};
