/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *res = new ListNode();
        
        ListNode *P = res;
        while(l1 and l2)
        {
            if(l1->val<=l2->val)
            {
                P->next=l1;
                l1=l1->next;
            }
            else
            {
                P->next=l2;
                l2=l2->next;
            }
            P=P->next;
        }
        P->next =(l1==NULL)? l2:l1;
        
        return res->next;
    }
};
