class Solution {
public:
    int minFlips(int a, int b, int c) {
        
        int count=0;
        int bitmask=1;
        for(int i=0;i<32;i++)
        {
            if(((a|b)&1)!=(c&1))
            {
                if((c&1)){
                    count++;
                }
                else
                {
                    if(a&1) count++;
                    if(b&1) count++;
                }
            }
            a=a>>1;
            b=b>>1;
            c=c>>1;
        }
        return count;
    }
};
