class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        map<string, vector<string>> mp;
        vector<vector<string>> ans;
        int n=strs.size();
        
        for(int i=0; i<n; i++)
        {
            string s= strs[i];
            sort(s.begin(), s.end());
            mp[s].push_back(strs[i]);
        }
        
        for(auto i=mp.begin() ; i!=mp.end() ; i++)
        {
            ans.push_back(i->second);
        }
        return ans;
    }
};
