class Solution {
public:
    int firstUniqChar(string s) {
        map<char,int> mp;
        
        int n=s.length();
        
        for(int i=0;i<n;i++)
        {
            if(mp.find(s[i])==mp.end())
            {
                mp[s[i]]=1;
            }
            else
            {
                mp[s[i]]++;
            }
        }
        
        int ind=-1;
        
        for(int i=0;i<n;i++)
        {
            if(mp[s[i]]==1) 
            {
                ind=i;
                break;
            }
        }
        return ind;
    }
    
};
