class Solution {
public:
    string removeDuplicates(string s, int k) {
        stack<pair<char,int>> st;
        
        for(int i=0; i<s.length(); i++) {
            if(st.empty() || st.top().first!=s[i]) {
                st.push(make_pair(s[i],1));
            } else {
                pair <char,int> temp = st.top();
                st.pop();
                temp.second++;
                if(temp.second<k) {
                    st.push(temp);
                } 
            }
        }
        
        string ans="";
        
        while(!st.empty()) {
            char c= st.top().first;
            for(int i=0;i<st.top().second;i++) {
                ans.push_back(c);
            }
            st.pop();
        }
        
        reverse(ans.begin(), ans.end());
        return ans;
        
    }
};
