class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        string ans="";
        
        if(strs.size()==0) return ans;
        string s=strs[0]; 
        
        for(int i=0 ; i<s.length() ; i++) {
             for(int j=1 ; j<strs.size() ; j++) {
                 if(i>strs[j].length() || s[i]!=strs[j][i]) {
                     return ans;
                 }                  
             }
            ans.push_back(s[i]);
        }
        return ans;
    }
};
