class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
        vector<vector<int>> ans;
        vector<int> temp;
        
        int s=original.size();
        if(s!= (m*n)) return ans;
        
        int c=0;
        
        for(int i=0;i<s;i++)
        {
            if(c==n)
            {
                ans.push_back(temp);
                temp.clear();
                temp.push_back(original[i]);
                c=1;
            }
            else
            {
                temp.push_back(original[i]);
                c++;
            }
        }
        
        ans.push_back(temp);
        return ans;
    }
};
