class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        map<char,int> mp;
        
        int lenmag=magazine.length();
        for(int i=0;i<lenmag;i++)
        {
            if(mp.find(magazine[i])==mp.end())
            {
                mp[magazine[i]]=1;
            }
            else
            {
                mp[magazine[i]]++;
            }
        }
        
        int lenransom= ransomNote.length();
        
        for(int i=0;i<lenransom;i++)
        {
            if(mp.find(ransomNote[i])==mp.end())
            {
                return false;
            }
            else
            {
                if(mp[ransomNote[i]]==0) return false;
                
                mp[ransomNote[i]]--;
            }
        }
        return true;
    }
};
