class Solution {
public:
    
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
         
        int n1=m;
        int n2=n;
        //vector<int> temp(nums1);
        int p=0;
        int i=n1-1, j=n2-1;
        p=n1+n2-1;
        
        while(i>=0 && j>=0)
        {
            if(nums1[i]>nums2[j])
            {
                nums1[p]=nums1[i];
                p--;
                i--;
            }
            else
            {
                nums1[p]=nums2[j];
                p--;
                j--;
            }
        }
        while(j>=0)
        {
            nums1[p]=nums2[j];
            p--;
            j--;
        }
        
    }
};
