class Solution {
public:
    
    int binary_search(vector<int>& nums, int target, int start, int end)
    { 
        if(start>end) return -1;
        int m = (start+end)/2; 
        
        //cout<<nums[m]<<"\t"<<m<<"\n";
        
        if(nums[m]==target)
        {
            return m;
        }
        
        if(nums[m]<target)
        {
            return binary_search(nums, target, m+1, end);
        }
        
        return binary_search(nums, target, start, m-1);
    }
    int search(vector<int>& nums, int target) {
        return binary_search(nums, target, 0, nums.size()-1);
    }
};
