class Solution {
public:
    vector<int> nums{1000,900,500,400,100,90,50,40,10,9,5,4,1};
    vector<string> symbols{"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
    
    string intToRoman(int num) {
        string ans="";
        
        while(num!=0)
        {
            for(int i=0;i< nums.size() && num>0;i++)
            {
                while(num>=nums[i])
                {
                    ans= ans+symbols[i];
                    num=num-nums[i];
                }
            }
        }
        return ans;
    }
};
