class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int n= matrix.size();
        int m= matrix[0].size();
        
        int lev=-2;
        for(int i=0; i<n ;i++){
            if(matrix[i][0]>target){
                lev=i-1;
                break;
            }   
        }
        
        if(lev==-2) lev=n-1;
        if(lev==-1) return false;
        
        if(find(matrix[lev].begin(),matrix[lev].end(),target)!=matrix[lev].end())
            return true;
        
        return false;
    }
};
